{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Issuer": "Kaopiz",
    "Audience": "AuthSample.Client",
    "Key": "REPLACE_WITH_LONG_RANDOM_256BIT_KEY",
    "AccessTokenMinutes": 15,
    "RefreshTokenHours": 2,
    "RefreshTokenDaysRememberMe": 30
  },

  "AllowedHosts": "*",
  {
    "ConnectionStrings": {
      "DefaultConnection": "Host=db.kgnvwnxnntvyenznkdwv.supabase.co;Database=postgres;Username=postgres;Password=Tamminh@123;SSL Mode=Require;Trust Server Certificate=true"
    }
  }
}
