{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Kaopiz",
    "Audience": "AuthSample.Client",
    "Key": "REPLACE_WITH_LONG_RANDOM_256BIT_KEY",
    "AccessTokenMinutes": 15,
    "RefreshTokenHours": 2,
    "RefreshTokenDaysRememberMe": 30
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2u1lker433s73ds8rq0-a.singapore-postgres.render.com;Port=5432;Database=kaopiz;Username=tamminh;Password=XiFAzsvgPWzkIY9p5KqUFmLxDAY7pCAf;Ssl Mode=Require;Trust Server Certificate=true;"
  },
  "CachingConfig": {
    "Redis": {
      "ConnectionString": "localhost:6379",
      "InstanceName": "KaopizAuthService"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:5000"
    ]
  }
}