{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgresql://tamminh:XiFAzsvgPWzkIY9p5KqUFmLxDAY7pCAf@dpg-d2u1lker433s73ds8rq0-a.singapore-postgres.render.com/kaopiz",
            "name": "Kaopiz"
        }
    ]
}